
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/re16/prashanth.ruby/rails_projects/test_lab/thinking_spinix/log/development.searchd.log
  query_log = /home/re16/prashanth.ruby/rails_projects/test_lab/thinking_spinix/log/development.searchd.query.log
  pid_file = /home/re16/prashanth.ruby/rails_projects/test_lab/thinking_spinix/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/re16/prashanth.ruby/rails_projects/test_lab/thinking_spinix/tmp/binlog/development
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = nimbu
  sql_db = thinking_spinix
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 2 + 0 AS `id`, users.`name` AS `name`, users.`mail` AS `mail`, users.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `users`  WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, users.`name`, users.`mail`, users.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 0) / 2)
}

index user_core
{
  type = plain
  path = /home/re16/prashanth.ruby/rails_projects/test_lab/thinking_spinix/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
